<!DOCTYPE html>
<html> 
  <head> 
    <style>
    #s1 {background-color: blue;}
    #s2 {background-color: red;}
    #s3 {background-color: green;}
    #s4 {background-color: grey;}
    
      #s1 p {font-family: "Tahoma", Verdana, sans-serif;}
      #s2 a {font-family: "Copperplate", Papyrus, fantasy;}
      #s3 a {font-family: "Brush Script MT", cursive;}
      #s4 p {font-family: "Courier New", Courier, monospace;}
      #s2 p {text-align: center;}
      #s3 p {text-align: center;}
      a {background-color: yellow; color: black; border-style: solid; border-color: black; border-width: 3px; border-radius: 5px; display: inline-block;}
      a:hover {background-color: black; color: yellow;}
      #s4 {text-align: center;}
      #s5 {background-color: purple;}
    </style>
    <meta charset=”utf-8”>
    <title>Mi trabajo</title>
  </head>
    <body> 
      
      

       <h1 id="33">Enlace a todas las secciones de mi página.</h1> 
      <ol>
        <li><a href="#s1">Mi trabajo en TIC II Adrián Morán Álvarez</a></li>
        <li><a href="#s2">Ejercicios introducción HTML</a></li>
        <li><a href="#s3">Ejercicios introducción CSS</a></li>
        <li><a href="#s4">Ejercicios introducción JavaScript</a></li>
        <li><a href="#s5">Web hosting</a></li>
      
   
    
    </ol>
      
       <div id="s1">
      <h1>Mi trabajo en TIC II Adrián Morán Álvarez</h1> 
      <p>Me llamo Adrián Morán, voy a 2ºBachillerato y me gustaría estudiar economía. Juego al fútbol, no se me da nada mal, y como hobbie me gusta ver películas y jugar a la consola.</p> </div>
      <a href="#33">Volver al inicio</a>
      
      <div id="s2">
         
      <h2>Mis ejercicios Introducción HTML </h2>
        <p>
      <a href="ejercicios_html/index1.html"> Ejercicio 1 </a><br> 
      <a href="ejercicios_html/index2.html"> Ejercicio 2 </a><br>
      <a href="ejercicios_html/index3.html"> Ejercicio 3 </a><br>
      <a href="ejercicios_html/index4.html"> Ejercicio 4 </a><br>
      <a href="ejercicios_html/index6.1.html"> Ejercicio 6.1 </a><br>
      <a href="ejercicios_html/index6.html"> Ejercicio 6 </a><br>
      <a href="ejercicios_html/index7.html"> Ejercicio 7 </a><br>
          </p>
        </div>
      <a href="#33">Volver al inicio</a>
      <div id="s3">
      <h2>Mis ejercicios Introducción CSS </h2>
        <p>
      <a href="ejercicios_html/index8.html"> Ejercicio 8 </a><br>
      <a href="ejercicios_html/index9.html"> Ejercicio 9 </a><br>
      <a href="ejercicios_html/index10.html"> Ejercicio 10 </a><br>
      <a href="ejercicios_html/index11.html"> Ejercicio 11 </a><br>
      <a href="ejercicios_html/index12.html"> Ejercicio 12 </a><br>
      <a href="ejercicios_html/index13.html"> Ejercicio 13 </a><br>
      <a href="ejercicios_html/index14.html"> Ejercicio 14 </a><br>
      <a href="ejercicios_html/index15.html"> Ejercicio 15 </a><br>
      <a href="ejercicios_html/index16.html"> Ejercicio 16 </a><br>
      <a href="ejercicios_html/index18.html"> Ejercicio 18 </a><br>
      <a href="ejercicios_html/index19.html"> Ejercicio 19 </a><br>
      <a href="ejercicios_html/indexexamen.html"> Examen </a><br>
        </p>
      </div>
      <a href="#33">Volver al inicio</a>
      <div id="s4">
      <h2>Mis ejercicios Introducción Javascript </h2>
      <p>
        <a href="ejercicios_html/vavascript1.html"> Ejercicio 0 </a><br>
        <a href="ejercicios_html/js-ejerc01-primer_programa.js"> Ejercicio 1 </a><br>
        <a href="ejercicios_html/js-ejerc02-variable-y-tipos.html"> Ejercicio 2 </a><br>
        <a href="ejercicios_html/js-ejerc03-operadores-binarios.html"> Ejercicio 3 </a><br>
         <a href="ejercicios_html/js-ejerc03bis1-operadores-binarios.html"> Ejercicio 3Bis </a><br>
        <a href="ejercicios_html/js-ejerc04-operadores-binarios-logicos.html"> Ejercicio 4 </a><br>
       
        </p>
        </div>
        <a href="#33">Volver al inicio</a>
        <div id="s5">
        <h2>Web hosting</h2>
      <p>Un hosting es un servicio online que hace que se pueda acceder a tu sitio web en Internet.</p>
        </div>
      <a href="#33">Volver al inicio</a>
    </body>
  
</html>