<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <style>
      .img-centrada {display:block;margin:auto;} 
      html {margin: 5px;padding: 5px;} 
      body {background-color: black;}
      h1 {color: white;font-weight: bold;}
      p {color: white;}
      h1 {font-family: "Courier New", Courier, monospace;}
      p {font-family: "Courier New", Courier, monospace;}
      h1:hover {background-color: orange;color: black;}
      ol {border-color: white; border-style: dashed; border-width: 5px; border-radius: 5px; color: white}
      #boton {text-decoration: none; color: white; border-color: white; border-style: solid; border-width: 2px; border-radius: 5px; padding: 10px; margin: 20px; display: inline-block;} 
      #boton:hover {background-color: orange;color: black;}
    </style>
  </head>
  <body>
    
    <h1 id="2025">Lanzamiento de GTA VI</h1>
    <p> El juego se lanzó el 9 de noviembre de 2013 en Estados Unidos, en Europa y en Latinoamérica. El lanzamiento de GTA V se produjo en la ciudad de Los Santos, en cambio el lanzamiento de GTA VI será en Vice City.  
    </p>
    <a href="https://www.google.es"><img class="img-centrada" border="0" alt="imagen google" src="/imagenes/GTAVI.png" width="600" ></a> 
    
    <h1 id="2015">Ascenso a Primera División</h1>
    <p> El Real Sporting consiguió su ansiado ascenso en el año 2015. El equipo asturiano lo consiguió tras el empate en el último minuto entre el Girona-Lugo. 
    </p>
     <a href="https://www.google.es"><img class="img-centrada" border="0" alt="imagen google" src="/imagenes/Ascenso.png" width="600"></a> 
    
    <h1 id="furbo">La Bordaleta</h1>
    <p> Bordalás es actualmente el entrenador del Getafe, equipo de Primera División de España. A día de hoy se ve envuelto en una polémica respecto a su estilo de juego, siendo su respuesta mas famosa: Esto es fútbol papá.
    </p>
    <a href="https://www.google.es"><img class="img-centrada" border="0" alt="imagen google" src="/imagenes/Bordalás.png" width="600" ></a>
    
    <h1 id="33">Twitch</h1>
    <p> Twitch es una plataforma de streaming que permite a los usuarios transmitir su contenido a través de un canal de videojuegos. 
    </p>
    <a href="https://www.google.es"><img class="img-centrada" border="0" alt="imagen google" src="/imagenes/Twitch.png" width="600" ></a>
    <h1>Las mejores web del mundo</h1>
    <ol> 
      <li> <a id="boton" href="#2025">GTA VI</a> </li>
      <li> <a id="boton" href="#2015">Ascenso a Primera División</a> </li>
      <li> <a id="boton" href="#furbo">La Bordaleta</a> </li>
      <li> <a id="boton" href="#33">Twitch</a> </li>
    </ol>
  </body>
</html>

 
    